# springGroovy

./: README.md  pom.xml
src/main/java/com/hopcroft/examples/: JavaServer.java  Server.java
src/main/java/com/hopcroft/examples/controller/: HelloController.java
src/main/resources/groovy/: GroovyServer.groovy  HelloGroovyController.groovy
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: springapp-servlet.xml
src/test/java/com/hopcroft/tests/: SpringGroovyIntegrationTest.java
